// ==================================== Swap Places ====================================

new entry "Goon_Swap_Places"
type "SpellData"
data "SpellType" "Target"
// Swap Places
data "DisplayName" "he78a47d9gc96cg4a8ag8372g3e412e993f31"
// Try to swap places with your target. Your chances depend on your &lt;LSTag Tooltip="Athletics"&gt;Athletics&lt;/LSTag&gt;, and are higher if you're &lt;LSTag Type="HIDING" Tooltip=""&gt;Hidden&lt;/LSTag&gt; or &lt;LSTag Type="Status" Tooltip="INVISIBILITY"&gt;Invisible&lt;/LSTag&gt;
data "Description" "h0286f89dg418dg4bc5g95f7g432aa865a479"
// Swapping places with allies is guaranteed.
data "ExtraDescription" "h17d96380gb757g4bf1g9e74g53d225857708"
data "DescriptionParams" ""
data "Icon" "PassiveFeature_Mobile_CounterAttackOfOpportunity"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "SwapPlaces()"
data "SpellFail" "IF(not Ally()):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);IF(Ally()):SwapPlaces()"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "RequirementConditions" "not Immobilized()"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationType" "Throwing"
data "Sheathing" "DontChange"
data "SpellSoundMagnitude" "Small"
data "SpellFlags" "IsMelee"
data "CycleConditions" "not Grounded()"
data "UseCosts" "BonusActionPoint:1"
data "TargetRadius" "1.5"
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""
data "PositionEffect" ""

